# LPS-26705-proof

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/nl/orange11/liferay/: Main.java
src/main/resources/: log4j.xml
